\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercice 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}impl\'ementation de leal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Description\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Assembleur\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fichier test\_leal.ys : \\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Code HCL : \\}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture s\'equentielle}{5}}
\@writefile{toc}{\contentsline {paragraph}{Etape FETCH : \\}{5}}
\@writefile{toc}{\contentsline {paragraph}{Etape Decode :\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{Etape Execute : \\}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fetch}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decode}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture pipe\discretionary {-}{}{}lines}{7}}
\@writefile{toc}{\contentsline {paragraph}{Etape Decode : \\}{7}}
\@writefile{toc}{\contentsline {paragraph}{Etape Execute : \\}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decode}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Execute}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Write Back}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces R\'esultat}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercice 2}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
