\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Exercice 1}{3}
\contentsline {section}{\numberline {2.1}impl\'ementation de leal}{3}
\contentsline {paragraph}{Description\\}{3}
\contentsline {paragraph}{Assembleur\\}{3}
\contentsline {paragraph}{Fichier test\_leal.ys : \\}{4}
\contentsline {paragraph}{Code HCL : \\}{4}
\contentsline {section}{\numberline {2.2}Architecture s\'equentielle}{5}
\contentsline {paragraph}{Etape FETCH : \\}{5}
\contentsline {paragraph}{Etape Decode :\\}{5}
\contentsline {paragraph}{Etape Execute : \\}{5}
\contentsline {section}{\numberline {2.3}Architecture pipe\discretionary {-}{}{}lines}{7}
