\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercice 1 : Ajout de l'instruction leal}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}impl\'ementation de leal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Description\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Assembleur\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fichier test\_leal.ys : \\}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture s\'equentielle}{4}}
\@writefile{toc}{\contentsline {paragraph}{Code HCL : \\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Etape FETCH : \\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Etape Decode :\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Etape Execute : \\}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fetch}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decode}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture pipe\discretionary {-}{}{}lines}{7}}
\@writefile{toc}{\contentsline {paragraph}{Etape Decode : \\}{7}}
\@writefile{toc}{\contentsline {paragraph}{Etape Execute : \\}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decode}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Execute}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Write Back}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces R\'esultat}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercice 2 : Mise en \oe {}uvre de strat\'egies de pr\'ediction statique}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Question 1: Expliquer pourquoi on perd du temps avec la pr\'ediction de branchement actuelle de type \IeC {\guillemotleft } toujours \IeC {\guillemotright }.\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Dans le cas " toujours " :}{10}}
\@writefile{toc}{\contentsline {paragraph}{Pr\'ediction de branchement " jamais ":}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercice 3 : Ex\'ecution d'instructions sur plusieurs cycles}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Question1:}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
