\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercice 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}impl\'ementation de leal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Description\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Assembleur\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fichier test\_leal.ys : \\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Code HCL : \\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Etape FETCH : \\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Etape Decode :\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Etape Execute : \\}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fetch}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decode}}{5}}
